# soyuz-other

./: .gitignore  build.gradle  mmr.py  settings.gradle
docker/: influxdb.nightly.dockerfile  mmr.py  mmrJava7.dockerfile  mmrJava8.dockerfile  mmrJava8Install.dockerfile
docker-support/: dc.cadvisor.yml  dc.es.yml  dc.mongo.backup.yml  dc.mongo.yml  dc.nginx.yml  dc.prometheus.yml  dc.tomcat.7.yml
soyuz-bus/: build.gradle
soyuz-bus/src/main/resources/: applicationContext.s.bus.xml
soyuz-concurrent/: build.gradle
soyuz-crypto/: build.gradle
soyuz-crypto/src/test/resources/: logback-test.xml
soyuz-db-jooq/: build.gradle
soyuz-db-jooq-crud/: build.gradle
soyuz-db-jooq-crud-domain/: build.gradle
soyuz-db-jooq-performance/: build.gradle
soyuz-db-jooq-performance/src/main/resources/: applicationContext.s.db.jooq.performance.xml
soyuz-db-jooq-performance/src/test/resources/: db.jooq.performance.liquibase.xml  db.jooq.performance.sql
soyuz-db-jooq/src/main/resources/: applicationContext.s.db.jooq.config.xml  applicationContext.s.db.jooq.xml
soyuz-domain-wrapper/: build.gradle
soyuz-err/: build.gradle
soyuz-exec/: build.gradle
soyuz-func/: build.gradle
soyuz-func-processor/: build.gradle
soyuz-git/: build.gradle
soyuz-git/src/main/java/io/belov/soyuz/git/: GitCommandProcessor.java  GitManager.java
soyuz-git/src/main/resources/: git-check-connection.sh  git-init.sh  git-ssh.sh
soyuz-git/src/test/groovy/io/belov/soyuz/git/: Context.groovy  GitCommandProcessorSpec.groovy  GitManagerSpec.groovy
soyuz-gradle/: build.gradle
soyuz-gradle/files/: base.gradle  cl.gradle  configuration.provided.gradle  generateSources.gradle  java8.gradle  logging.gradle  pluginsAndProperties.gradle  soyuz.publish.deb.gradle  soyuz.publish.gradle  soyuz.read.gradle  test.integration.gradle
soyuz-guava/: build.gradle
soyuz-html/: build.gradle
soyuz-http/: build.gradle
soyuz-io/: build.gradle
soyuz-io-classpath/: build.gradle
soyuz-jersey-client/: build.gradle
soyuz-jongo/: build.gradle
soyuz-js-stacktrace-domain/: build.gradle
soyuz-js-stacktrace-parser/: build.gradle
soyuz-js-stacktrace-parser/src/main/java/io/belov/soyuz/js/: JsStacktraceParser.java
soyuz-js-stacktrace-parser/src/test/groovy/com/stackcare/utils/js/: JsStacktraceParserSpec.groovy
soyuz-js-stacktrace-parser/src/test/resources/: js.st.3.parsed.txt  js.st.3.txt  js.st.4.parsed.txt  js.st.4.txt  js.st.5.parsed.txt  js.st.5.txt  js.st.angular.1.txt  js.stacktrace.1.parsed.txt  js.stacktrace.1.txt  js.stacktrace.2.parsed.txt  js.stacktrace.2.txt  js.stacktrace.chrome-extension.2.parsed.txt  js.stacktrace.chrome-extension.2.txt  js.stacktrace.chrome-extension.parsed.txt  js.stacktrace.chrome-extension.txt
soyuz-json/: build.gradle
soyuz-local-date-as-int/: build.gradle
soyuz-log/: build.gradle
soyuz-mail/: build.gradle
soyuz-metrics/: build.gradle
soyuz-metrics-prometheus/: build.gradle
soyuz-npm-angular/: _c-form-remote.js  package.json
soyuz-queue/: build.gradle  readme.md
soyuz-queue-domain/: build.gradle
soyuz-queue/src/main/java/io/belov/soyuz/queue/: ActionStatus.java  ActionWithQueue.java  Queue.java  QueueDirector.java  QueueListener.java  QueueLoadProcessor.java  QueueLoader.java  QueueProcessResult.java  QueueProcessor.java  QueueStack.java  QueueSynchronizer.java  QueueWithHandlers.java  QueuedActionProcessor.java
soyuz-queue/src/test/groovy/io/belov/soyuz/queue/: QueueSpec.groovy  QueueStackSpec.groovy  TestUtils.groovy
soyuz-rabbit/: build.gradle
soyuz-recaptcha/: build.gradle
soyuz-route/: build.gradle
soyuz-rsync/: build.gradle
soyuz-spring-jdbc/: build.gradle
soyuz-ssh/: build.gradle
soyuz-tasks-queue/: build.gradle
soyuz-tasks-queue-metrics/: build.gradle
soyuz-tasks-queue/src/main/java/io/belov/soyuz/tasks/: Task.java  TasksQueue.java  TasksQueueConfig.java  TasksQueueContextCreatorI.java  TasksQueueContextCreatorMap.java  TasksQueueDao.java  TasksQueueDbStorage.java  TasksQueueProcessListenerBus.java  TasksQueueProcessListenerI.java  TasksQueueProcessListenerLog.java  TasksQueueProcessorI.java  TasksQueueResultEvent.java  TasksQueueSelectorFirst.java  TasksQueueSelectorI.java  TasksQueueSelectorQueuedOlderThan.java  TasksQueueStorage.java  TasksQueueToProcessSorterByPriority.java  TasksQueueToProcessSorterI.java
soyuz-tasks-queue/src/main/java/io/belov/soyuz/tasks/events/: TaskQueueStoppedByExceptionEvent.java  TaskQueueStoppedEvent.java
soyuz-tasks-queue/src/main/resources/: db.tasksQueue.scheme.sql
soyuz-tasks-queue/src/test/groovy/io/belov/soyuz/tasks/: TasksQueueDbStorageSpec.groovy  TasksQueueToProcessSorterSpec.groovy
soyuz-tasks-queue/src/test/resources/: applicationContext.test.xml  tasksQueue.test.properties
soyuz-template/: build.gradle
soyuz-test/: build.gradle
soyuz-text/: build.gradle
soyuz-text-md/: build.gradle
soyuz-text-md/src/main/java/io/belov/soyuz/text/md/: MdPegDownProcessor.java  MdPegDownProcessorFactory.java  MdPegDownProvider.java  MdPegDownTextDataExtractor.java  MdProcessor.java  MdServerProcessor.java
soyuz-text-md/src/main/resources/: applicationContext.s.text.md.xml
soyuz-text-md/src/test/groovy/io/belov/soyuz/text/md/: AbstractSpringSpec.groovy  MdProcessorSpec.groovy
soyuz-text-md/src/test/resources/: md.test.properties
soyuz-text-md/src/test/resources/md-processor/: simple.md  simple.txt
soyuz-ua/: build.gradle
soyuz-ua/src/main/java/io/belov/soyuz/ua/: Browser.java  BrowserType.java  DeviceCategory.java  OS.java  OSFamily.java  ParsedUserAgent.java  UserAgentParser.java
soyuz-ua/src/test/groovy/io/belov/soyuz/ua/: UserAgentParserSpec.groovy
soyuz-validator/: build.gradle
soyuz-validator-jax-rs/: build.gradle
soyuz-validator-message/: build.gradle
soyuz-validator-processor/: build.gradle
soyuz-validator-spring/: build.gradle
soyuz-validator-spring-web/: build.gradle
soyuz-validator-spring-web/src/main/java/io/belov/soyuz/validator/message/: FvSpringLocaleLanguageProvider.java
soyuz-validator-to-err/: build.gradle
soyuz-web/: build.gradle
(+233 files in other folders)
