allprojects {
    group = "io.belov"

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven-publish"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    ext {
        spockVersion = "1.0-groovy-2.3"
        springVersion = "4.1.6.RELEASE"
        jerseyVersion = "2.17"

        repos = [
                mymavenrepo: "https://mymavenrepo.com/repo/SbfutqGx3LM3VdY6CLKu/",
                jongo      : "http://repository-jongo.forge.cloudbees.com/release",
                urlBuilder : "http://maven2.gueck.com/releases",
                spring     : [
                        libsReleaseRemote: "http://repo.spring.io/libs-release-remote"
                ]
        ]

        cl = [
                spring    : [
                        core : "org.springframework:spring-context:$springVersion",
                        cache: "org.springframework:spring-context-support:$springVersion"
                ],
                javax     : [
                        mail: "javax.mail:mail:1.4"
                ],
                log       : [
                        api       : "org.slf4j:slf4j-api:1.7.12",
                        utils     : [
                                "org.slf4j:jcl-over-slf4j:1.7.12",
                                "org.slf4j:jul-to-slf4j:1.7.12"
                        ],
                        logback   : [
                                "ch.qos.logback:logback-classic:1.1.3",
                                "org.codehaus.janino:janino:2.7.8"
                        ],
                        logentries: "com.logentries:logentries-appender:1.1.30"
                ],
                mongo     : [
                        driver: "org.mongodb:mongo-java-driver:2.13.0",
                        jongo : "org.jongo:jongo:1.2"
                ],
                cache     : [
                        ehcache: "net.sf.ehcache:ehcache:2.9.0"
                ],
                test      : [
                        junit : "junit:junit:4.11",
                        spring: [
                                "org.springframework:spring-context:$springVersion",
                                "org.springframework:spring-test:$springVersion",
                                "org.spockframework:spock-spring:$spockVersion"
                        ],
                        spock : [
                                core       : "org.spockframework:spock-core:$spockVersion",
                                mockClasses: [
                                        "cglib:cglib:3.1",
                                        "org.objenesis:objenesis:2.1"
                                ]
                        ]
                ],
                utils     : [
                        guava     : "com.google.guava:guava:18.0",
                        soyuz     : [
                                common          : "io.belov:soyuz-utils:1.28",
                                isTo            : "io.belov:soyuz:soyuz-is-to:1.8",
                                mail            : "io.belov:soyuz-metrics-mail:1.0",
                                metricsPromtheus: "io.belov:soyuz-metrics-prometheus:1.0",
                        ],
                        lombok    : "org.projectlombok:lombok:1.16.6",
                        ua        : "net.sf.uadetector:uadetector-resources:2014.10",
                        handlebars: "com.github.jknack:handlebars.java:4.0.5",
                        mustache: "com.github.spullara.mustache.java:compiler:0.9.1",
                        metrics   : "io.dropwizard.metrics:metrics-core:3.1.2",
                        prometheus: [
                                "io.prometheus:simpleclient:0.0.10",
                                "io.prometheus:simpleclient_pushgateway:0.0.10"
                        ],
                        commons   : [
                                io         : "commons-io:commons-io:2.4",
                                lang       : "org.apache.commons:commons-lang3:3.3.2",
                                codec      : "commons-codec:commons-codec:1.10",
                                collections: "org.apache.commons:commons-collections4:4.0",
                                pool       : "org.apache.commons:commons-pool2:2.4.2",
                                exec       : "org.apache.commons:commons-exec:1.3"
                        ],
                        url       : [
                                builder: "mikaelhg:urlbuilder:1.3.2"
                        ],
                        jsr305    : "com.google.code.findbugs:jsr305:3.0.0"
                ],
                md        : [
                        parser: "org.pegdown:pegdown:1.6.0"
                ],
                sourcemaps: [
                        atlassian: "com.atlassian.sourcemap:sourcemap:1.7.4",
                        closure  : "com.google.javascript:closure-compiler:v20150609"
                ],
                json      : [
                        jackson: "com.fasterxml.jackson.core:jackson-databind:2.4.4"
                ],
                rabbit    : "com.rabbitmq:amqp-client:3.5.6",
                jersey    : [
                        client: [
                                "org.glassfish.jersey.core:jersey-client:$jerseyVersion",
                                "org.glassfish.jersey.ext.rx:jersey-rx-client-java8:$jerseyVersion",
                                "javax.ws.rs:javax.ws.rs-api:2.0.1"
                        ]
                ]
        ]
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url repos.mymavenrepo }
        maven { url repos.jongo }
        maven { url repos.urlBuilder }
    }

    test {
        systemProperties "file.encoding": "UTF-8" //fix utf-8 problems in tests
        testLogging.showStandardStreams = true //display stdout on tests
    }

    publishing {
        repositories {
            maven {
                url "https://mymavenrepo.com/repo/${myMavenRepoWriteToken}/"
            }
        }

        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}