include(
        [
                "bus",
                "concurrent", "crypto",
                "db-jooq", "db-jooq-crud",  "db-jooq-crud-domain", "db-jooq-performance", "domain-wrapper",
                "err", "exec",
                "func", "func-processor",
                "git",
                "html", "http",
                "guava",
                "io", "io-classpath",
                "jersey-client", "jongo", "json", "js-stacktrace-parser", "js-stacktrace-domain",
                "local-date-as-int", "log",
                "mail", "metrics", "metrics-prometheus",
                "queue", "queue-domain",
                "rabbit", "recaptcha", "route", "rsync",
                "spring-jdbc", "ssh",
                "tasks-queue", "tasks-queue-metrics", "template", "test", "text", "text-md",
                "ua",
                "validator", "validator-spring", "validator-spring-web", "validator-jax-rs", "validator-message", "validator-processor", "validator-to-err",
                "web"
        ]
                .collect { ":soyuz-${it}" } as String[])
