include(
        [
                "bus",
                "concurrent", "crypto",
                "db-jooq",
                "err", "exec",
                "func",
                "git",
                "html", "http",
                "guava",
                "io",
                "jersey-client", "jongo", "json", "js-stacktrace-parser", "js-stacktrace-domain",
                "log",
                "mail", "metrics", "metrics-prometheus",
                "queue", "queue-domain",
                "rabbit", "recaptcha", "route",
                "spring-jdbc", "ssh",
                "template", "test", "text", "text-md",
                "ua",
                "validator", "validator-spring", "validator-jax-rs", "validator-to-err",
                "web"
        ]
                .collect { ":soyuz-${it}" } as String[])