apply plugin: "groovy"

version "1.4"

dependencies {
    compile cl.utils.commons.collections
    compile cl.utils.commons.lang
    compile cl.utils.guava
    compile cl.utils.jsr305
    compile cl.utils.soyuz.bus
    compile cl.utils.soyuz.concurrent
    compile cl.utils.soyuz.json
    compile cl.utils.soyuz.log
    compile cl.utils.soyuz.springJdbc

    testCompile cl.test.spock.core
    testCompile cl.db.connection.zaxxer
    testCompile project(":soyuz-test")
}