version "1.1"

dependencies {
    compile project(":soyuz-js-stacktrace-domain")
    compile cl.log.api
    compile cl.utils.commons.lang
    compile cl.utils.guava

    testCompile cl.log.logback
    testCompile cl.utils.soyuz.base
    testCompile cl.utils.thedocs.isTo
    testCompile cl.test.spock.core
}