allprojects {
    apply plugin: "java"

    //this jars will be used to compile code
    //but will not be passed to pom.xml

    configurations {
        provided
        compile.extendsFrom provided
    }

//    sourceSets.main.compileClasspath += configurations.provided
//    sourceSets.test.compileClasspath += configurations.provided
//    sourceSets.test.runtimeClasspath += configurations.provided
}