apply plugin: "groovy"

version "1.1"

dependencies {
    compile project(":soyuz-validator")
    compile project(":soyuz-validator-message")
    compile project(":soyuz-validator-spring")
    compile cl.spring.web
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"

    testCompile cl.test.spock.core
}