version = "1.0"

configurations {
    myConfig
}

artifacts{
    for (def f : file("files").listFiles()) {
        myConfig f
    }
}

task publish(type: Upload) {
    configuration = configurations.myConfig

    repositories {
        maven {
            url "https://mymavenrepo.com/repo/${myMavenRepoWriteToken}/"
        }
    }

}